{
  "name": "flatten",
  "version": "1.1.0",
  "description": "Flatten OData feed to CSV file for Excel",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-14": "nexe index.js -t windows-x64-14.15.3 -r package.json -o bin/flatten.exe",
    "build-latest": "nexe index.js --build -r package.json -o bin/flatten.exe"
  },
  "author": "Jason S. Morris <jason.morris@intel.com>",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "httpntlm": "^1.8.13",
    "json-2-csv": "^4.1.1",
    "node-fetch": "^2.7.0",
    "rc": "^1.2.8",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-security": "^2.1.1",
    "nexe": "^5.0.0-beta.4"
  }
}
